# Spring properties
spring.main.banner-mode=off
spring.mvc.view.suffix = .html

#Important for OPTION request
spring.mvc.dispatch-options-request=true

# Database connection
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.username=postgres
spring.datasource.password=admin


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Custom properties
cbrf.connection-string = http://www.cbr.ru/scripts/XML_daily.asp